spring.application.name=distributor

server.port=7000

task-manager.subtask-size = 10000
task-manager.subtasks-count = 10

worker-init-files.jar-file-path = worker-init-files/worker-task.jar
worker-init-files.manifest-path = worker-init-files/manifest.json

distributor-init-files.jar-file-path = distributor-init-files/distributor-task.jar
distributor-init-files.manifest-path = distributor-init-files/manifest.json

manager.get-workers-endpoint = http://localhost:8000/get-workers

upload-path = uploads